// 1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту. 
//Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию
let Tc = prompt('Введите температуру в цельсиях: ');
let Tf = (9 / 5) * Tc + 32
alert(Tf)




// 2. Работа с переменными. Объявить две переменные: admin и name. Записать в name строку "Василий"; Скопировать значение из name в admin. Вывести admin (должно вывести «Василий»).
let _name = 'Василий';
console.log(_name);

let admin = _name;
console.log(admin);
// 3. *Чему будет равно JS-выражение 1000 + "108"
1000108
// 4. *Самостоятельно разобраться с атрибутами тега script (async и defer)
// async - не мешает загрузке страницы, выполняется сразу как загрузится, если подключено несколько файлов, то первым выполнится тот, который загрузился быстрее
// defer - так же не мешает загрузке страницы, но при этом очередность загрузки скриптов сохраняется, выполняется только после загрузки всей HTML страницы.