// 2. С этого урока начинаем работать с функционалом интернет-магазина. Предположим, есть сущность корзины.
//  Нужно реализовать функционал подсчета стоимости корзины в зависимости от находящихся в ней товаров. Товары в корзине хранятся в массиве. Задачи:
// a) Организовать такой массив для хранения товаров в корзине;
// b) Организовать функцию countBasketPrice, которая будет считать стоимость корзины.


let basket = [['Яблоки', 40, 3], ['Малина', 32, 8], ['Молоко', 60, 2]];

function countBasketPrice(array) {
    let summ = 0
    array.forEach(element => {
        summ += element[1] * element[2];
    });
    return summ;
}

console.log(countBasketPrice(basket));